# Configuration file

~CONFIG_VERSION: 4.0.0

client {
    # Show origin block on tooltip [default: false]
    B:showTooltipOrigin=false

    # Show properties on tooltip [default: true]
    B:showTooltipProperties=true

    # Show states on tooltip [default: false]
    B:showTooltipStates=false
}


