# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.3.6
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:alumite=true
    B:ardite=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biomass=true
    B:blood=true
    B:blueslime=true
    B:brass=true
    B:bronze=true
    B:canolaoil=true
    B:clay=true
    B:cobalt=true
    B:concrete=true
    B:constantan=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:dirt=true
    B:dist_water=true
    B:electrum=true
    B:elementium=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:ethanol=true
    B:for.honey=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:honey=true
    B:hot_spring_water=true
    B:ice=true
    B:iron=true
    B:juice=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:liquiddna=true
    B:mana=true
    B:manasteel=true
    B:manyullyn=true
    B:milk=true
    B:milk_friesian=true
    B:milk_goat=true
    B:milk_holstein=true
    B:milk_sheep=true
    B:mirion=true
    B:mutagen=true
    B:nickel=true
    B:obsidian=true
    B:osgloglas=true
    B:osmiridium=true
    B:osmium=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:poison=true
    B:protein=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:refinedcanolaoil=true
    B:refinedglowstone=true
    B:refinedobsidian=true
    B:sand=true
    B:seed.oil=true
    B:short.mead=true
    B:silver=true
    B:slime=true
    B:slop=true
    B:steam=true
    B:steel=true
    B:stone=true
    B:terrasteel=true
    B:tin=true
    B:uranium=true
    B:water=true
    B:zinc=true
}


