furnace.remove(<ore:ingotCopper>);
furnace.remove(<ore:ingotAluminum>);
furnace.remove(<ore:ingotLead>);
furnace.remove(<ore:ingotSilver>);
furnace.remove(<ore:ingotNickel>);
furnace.remove(<ore:ingotGold>);
furnace.remove(<ore:ingotIron>);
furnace.addRecipe(<thermalfoundation:material:194> * 3, <ore:oreSilver>, 0);
furnace.addRecipe(<thermalfoundation:material:195> * 3, <ore:oreLead>, 0);
furnace.addRecipe(<thermalfoundation:material:196> * 3, <ore:oreAluminum>, 0);
furnace.addRecipe(<thermalfoundation:material:197> * 3, <ore:oreNickel>, 0);
furnace.addRecipe(<thermalfoundation:material:192> * 3, <ore:oreCopper>, 0);
furnace.addRecipe(<minecraft:gold_nugget> * 3, <ore:oreGold>, 0);
furnace.addRecipe(<immersiveengineering:metal:29> * 9, <ore:oreIron>, 0);
