furnace.remove(<ore:ingotCopper>);
furnace.remove(<ore:ingotAluminum>);
furnace.remove(<ore:ingotLead>);
furnace.remove(<ore:ingotSilver>);
furnace.remove(<ore:ingotNickel>);
furnace.remove(<ore:ingotGold>);
furnace.addRecipe(<ore:nuggetSilver>, <ore:oreSilver>);
furnace.addRecipe(<ore:nuggetLead>, <ore:oreLead>);
furnace.addRecipe(<ore:nuggetAluminum>, <ore:oreAluminum>);
furnace.addRecipe(<ore:nuggetNickel>, <ore:oreNickel>);
furnace.addRecipe(<ore:nuggetCopper>, <ore:oreCopper>);
furnace.addRecipe(<ore:nuggetGold>, <ore:oreGold>);
