furnace.remove(<ore:ingotCopper>);
furnace.remove(<ore:ingotAluminum>);
furnace.remove(<ore:ingotLead>);
furnace.remove(<ore:ingotSilver>);
furnace.remove(<ore:ingotNickel>);
furnace.remove(<ore:ingotGold>);
furnace.addRecipe(<thermalfoundation:material:194>, <ore:oreSilver>, 0);
furnace.addRecipe(<thermalfoundation:material:195>, <ore:oreLead>, 0);
furnace.addRecipe(<thermalfoundation:material:196>, <ore:oreAluminum>, 0);
furnace.addRecipe(<thermalfoundation:material:197>, <ore:oreNickel>, 0);
furnace.addRecipe(<thermalfoundation:material:192>, <ore:oreCopper>, 0);
furnace.addRecipe(<minecraft:gold_nugget>, <ore:oreGold>, 0);
