furnace.remove(<ore:ingotCopper>);
furnace.remove(<ore:ingotAluminum>);
furnace.remove(<ore:ingotLead>);
furnace.remove(<ore:ingotSilver>);
furnace.remove(<ore:ingotNickel>);
furnace.remove(<ore:ingotGold>);
furnace.addRecipe(<ore:nuggetSilver>, <ore:oreSilver>, 0);
furnace.addRecipe(<ore:nuggetLead>, <ore:oreLead>, 0);
furnace.addRecipe(<ore:nuggetAluminum>, <ore:oreAluminum>, 0);
furnace.addRecipe(<ore:nuggetNickel>, <ore:oreNickel>, 0);
furnace.addRecipe(<ore:nuggetCopper>, <ore:oreCopper>, 0);
furnace.addRecipe(<ore:nuggetGold>, <ore:oreGold>, 0);
