furnace.remove(<ore:ingotCopper>);
furnace.remove(<ore:ingotAluminum>);
furnace.remove(<ore:ingotLead>);
furnace.remove(<ore:ingotSilver>);
furnace.remove(<ore:ingotNickel>);
furnace.remove(<ore:ingotGold>);
furnace.addRecipe(<thermalfoundation:material:194>, <ore:oreSilver> * 3, 0);
furnace.addRecipe(<thermalfoundation:material:195>, <ore:oreLead> * 3, 0);
furnace.addRecipe(<thermalfoundation:material:196>, <ore:oreAluminum> * 3, 0);
furnace.addRecipe(<thermalfoundation:material:197>, <ore:oreNickel> * 3, 0);
furnace.addRecipe(<thermalfoundation:material:192>, <ore:oreCopper> * 3, 0);
furnace.addRecipe(<minecraft:gold_nugget>, <ore:oreGold> * 3, 0);
