furnace.remove(<ore:ingotCopper>);
furnace.remove(<ore:ingotAluminum>);
furnace.remove(<ore:ingotLead>);
furnace.remove(<ore:ingotSilver>);
furnace.remove(<ore:ingotNickel>);
furnace.remove(<ore:ingotGold>);
furnace.remove(<ore:ingotIron>);
furnace.remove(<ore:ingotTin>);
furnace.remove(<ore:ingotOsmium>);

furnace.addRecipe(<thermalfoundation:material:194> * 3, <ore:oreSilver>, 0);
furnace.addRecipe(<thermalfoundation:material:195> * 3, <ore:oreLead>, 0);
furnace.addRecipe(<thermalfoundation:material:196> * 3, <ore:oreAluminum>, 0);
furnace.addRecipe(<thermalfoundation:material:197> * 3, <ore:oreNickel>, 0);
furnace.addRecipe(<thermalfoundation:material:192> * 3, <ore:oreCopper>, 0);
furnace.addRecipe(<immersiveengineering:metal:29>, <ore:oreIron>, 0);
furnace.addRecipe(<thermalfoundation:material:193> * 3, <ore:oreTin>, 0);
furnace.addRecipe(<mekanism:ingot:1>, <ore:oreOsmium> * 3, 0);
